{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darvish-signal-dev",
  "compatibility_date": "2026-04-16",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
